#BlueJ class context
comment0.params=right\ left\ p
comment0.target=Bout(Fencer,\ Fencer,\ int)
comment1.params=
comment1.target=void\ win()
comment2.params=
comment2.target=java.lang.String\ getNote()
comment3.params=x
comment3.target=void\ addNote(java.lang.String)
comment4.params=x
comment4.target=void\ setNote(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getID()
comment7.params=a\ b
comment7.target=java.lang.Boolean\ setScore(int,\ int)
numComments=8
