#BlueJ class context
comment0.params=right\ left\ p
comment0.target=Bout(Fencer,\ Fencer,\ int)
comment1.params=
comment1.target=void\ rUp()
comment10.params=
comment10.target=int\ getID()
comment2.params=
comment2.target=void\ rDown()
comment3.params=
comment3.target=void\ lUp()
comment4.params=
comment4.target=void\ lDown()
comment5.params=
comment5.target=void\ win()
comment6.params=
comment6.target=java.lang.String\ getNote()
comment7.params=x
comment7.target=void\ addNote(java.lang.String)
comment8.params=x
comment8.target=void\ setNote(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
