#BlueJ package file
dependency1.from=Fencer
dependency1.to=Classification
dependency1.type=UsesDependency
dependency10.from=testPool
dependency10.to=Classification
dependency10.type=UsesDependency
dependency11.from=testPool
dependency11.to=Fencer
dependency11.type=UsesDependency
dependency12.from=testPool
dependency12.to=Pool
dependency12.type=UsesDependency
dependency2.from=Bout
dependency2.to=Fencer
dependency2.type=UsesDependency
dependency3.from=Pool
dependency3.to=Fencer
dependency3.type=UsesDependency
dependency4.from=RndR
dependency4.to=Pool
dependency4.type=UsesDependency
dependency5.from=RndR
dependency5.to=Fencer
dependency5.type=UsesDependency
dependency6.from=RndR
dependency6.to=Bout
dependency6.type=UsesDependency
dependency7.from=testClassification
dependency7.to=Classification
dependency7.type=UsesDependency
dependency8.from=testFencer
dependency8.to=Classification
dependency8.type=UsesDependency
dependency9.from=testFencer
dependency9.to=Fencer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=391
package.editor.width=560
package.editor.x=597
package.editor.y=162
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=852
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Pool
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=260
target11.editor.height=478
target11.editor.width=900
target11.editor.x=334
target11.editor.y=186
target11.height=50
target11.name=testClassification
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=310
target2.height=50
target2.name=testBout
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=783
target3.editor.width=800
target3.editor.x=705
target3.editor.y=51
target3.height=50
target3.name=testFencer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=310
target4.editor.height=852
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RndR
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=60
target5.editor.height=852
target5.editor.width=800
target5.editor.x=802
target5.editor.y=285
target5.height=50
target5.name=testPool
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-133
target6.editor.y=559
target6.height=50
target6.name=Bout
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=90
target7.editor.height=852
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Classification
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=260
target8.editor.height=852
target8.editor.width=800
target8.editor.x=672
target8.editor.y=43
target8.height=50
target8.name=Fencer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=260
target9.height=50
target9.name=testRndR
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=120
