#BlueJ package file
dependency1.from=Fencer
dependency1.to=Classification
dependency1.type=UsesDependency
dependency10.from=testPool
dependency10.to=Classification
dependency10.type=UsesDependency
dependency11.from=testPool
dependency11.to=Fencer
dependency11.type=UsesDependency
dependency12.from=testPool
dependency12.to=Pool
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Classification
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Fencer
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=Pool
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=RndR
dependency16.type=UsesDependency
dependency17.from=testBout
dependency17.to=Classification
dependency17.type=UsesDependency
dependency18.from=testBout
dependency18.to=Fencer
dependency18.type=UsesDependency
dependency19.from=testBout
dependency19.to=Bout
dependency19.type=UsesDependency
dependency2.from=Bout
dependency2.to=Fencer
dependency2.type=UsesDependency
dependency20.from=testRndR
dependency20.to=Classification
dependency20.type=UsesDependency
dependency21.from=testRndR
dependency21.to=Fencer
dependency21.type=UsesDependency
dependency22.from=testRndR
dependency22.to=Pool
dependency22.type=UsesDependency
dependency23.from=testRndR
dependency23.to=RndR
dependency23.type=UsesDependency
dependency24.from=Runner
dependency24.to=Bout
dependency24.type=UsesDependency
dependency3.from=Pool
dependency3.to=Fencer
dependency3.type=UsesDependency
dependency4.from=RndR
dependency4.to=Pool
dependency4.type=UsesDependency
dependency5.from=RndR
dependency5.to=Fencer
dependency5.type=UsesDependency
dependency6.from=RndR
dependency6.to=Bout
dependency6.type=UsesDependency
dependency7.from=testClassification
dependency7.to=Classification
dependency7.type=UsesDependency
dependency8.from=testFencer
dependency8.to=Classification
dependency8.type=UsesDependency
dependency9.from=testFencer
dependency9.to=Fencer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=457
package.editor.height=644
package.editor.width=664
package.editor.x=800
package.editor.y=0
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=846
target1.editor.width=1191
target1.editor.x=129
target1.editor.y=0
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=110
target10.editor.height=852
target10.editor.width=800
target10.editor.x=478
target10.editor.y=300
target10.height=50
target10.name=RndR
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=220
target11.editor.height=852
target11.editor.width=800
target11.editor.x=802
target11.editor.y=285
target11.height=50
target11.name=testPool
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=510
target2.editor.height=852
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Bout
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=651
target3.editor.y=48
target3.height=50
target3.name=testBout
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=510
target4.editor.height=783
target4.editor.width=800
target4.editor.x=744
target4.editor.y=67
target4.height=50
target4.name=testFencer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=510
target5.editor.height=852
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Classification
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=70
target6.editor.height=852
target6.editor.width=800
target6.editor.x=672
target6.editor.y=43
target6.height=50
target6.name=Fencer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=203
target7.editor.y=140
target7.height=50
target7.name=testRndR
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=110
target8.editor.height=852
target8.editor.width=800
target8.editor.x=45
target8.editor.y=38
target8.height=50
target8.name=Pool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=170
target9.editor.height=478
target9.editor.width=900
target9.editor.x=334
target9.editor.y=186
target9.height=50
target9.name=testClassification
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=90
target9.y=510
