#BlueJ class context
comment0.params=y
comment0.target=Pool(java.util.ArrayList)
comment1.params=
comment1.target=java.util.ArrayList\ getConflicts()
comment2.params=
comment2.target=boolean\ hasConflicts()
comment3.params=
comment3.target=java.util.ArrayList\ getCons()
comment4.params=s
comment4.target=java.util.ArrayList\ f4c(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ nonconflict()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=Fencer[]\ getFencers()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
